{
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.5.0",
    "nodemon": "^3.1.4"
  },
  "name": "url-shortner",
  "description": "Node js Implementation",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AbhishekAnand106001/URL-Shortner.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AbhishekAnand106001/URL-Shortner/issues"
  },
  "homepage": "https://github.com/AbhishekAnand106001/URL-Shortner#readme"
}
